.mastery {
	padding-top: 120px;
	&__wrapper {
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(4, 270px);
		grid-template-rows: minmax(270px, auto);
		gap: 13px;
	}
	&__item {
		border: 1px solid #000;
		padding: 30px 30px 25px 30px;
		&-title {
			margin-top: 20px;
			align-self: end;
		}
	}
	&__img {
		display: flex;
		align-items: center;
		min-height: 65px;
		img {
			height: 100%;
			object-fit: cover;
		}
	}
	&__descr {
		margin-top: 15px;
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
		color: #000000;
	}
	&__ratings {
		margin-top: 120px;
		display: grid;
		grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
		column-gap: 45px;
		row-gap: 35px;
		&-item {
			display: grid;
			grid-template: minmax(21px, auto) 14px / 200px 35px;
			justify-content: space-between;
			align-content: space-between;
		}
		&-title {
			position: relative;
			@include before_circle;
			padding: 2px 0 0 13px;
			&::before {
				top: -8px;
			}
		}
		&-counter {
			font-size: 14px;
			line-height: 21px;
		}
		&-line {
			width: 350px;
			height: 14px;
			background-color: #e8e4de;
			border-radius: 4px;
			grid-column: 1 / 3;
			span {
				display: block;
				height: 100%;
				background-color: $main-color;
				border-radius: 4px;
			}
		}
	}
}
